[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -47
y_offset: 0.5
z_offset: 2.261
probe_with_touch_mode: true
stow_on_each_sample: false
samples: 2
samples_result: average
sample_retract_dist: 8.0
samples_tolerance: 0.1
samples_tolerance_retries: 3 

[homing_heaters]

[bed_mesh]
speed: 20
mesh_min: 20, 20
mesh_max: 215, 198 # Max probe coords while toolhead within limits
probe_count: 5
mesh_pps: 6
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: 0.01
#fade_start: 1
#fade_end: 10
